<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Change a map's style</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .mapboxgl-popup-content {
        padding: 0;
    }

    .mapboxgl-popup-close-button {
        color:white;
        font-size: 1.5em;
    }

    .popup-content {
        width: 200px;
    }

    .popup-content .popup-header {
        margin:0;
        font-size: 1.2em;
        padding:0.5em;
        color:white;
        background-color: brown;
    }

    .popup-content p {
        padding:0 1em;
    }
</style>
</head>
<body>
    <div id="map"></div>
    <script src="data.js"></script>
    <script src="main.js"></script>
</body>
</html>